<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: #0f0f0f;
        color: #a3a3a3;
        top: 0;
        font-size: 130%;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        line-height: 70%;
        font-family: "Times New Roman", Times, serif;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >
    <div
      style="
        margin-bottom: 2em;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      "
    >
      <h1>WASM Game of Life</h1>
      <h5 style="margin-bottom: 1em;">Propably the millionth experiment ever with Conway's Game of Life</h4>
    </div>
    <canvas id="gol-canvas"></canvas>
    <div id="settings-container" style="margin-top: 2em">
      <div class="slidecontainer">
        <p style="margin: 0.5em">Change simulation speed:</p>
        <input
          type="range"
          min="1"
          max="144"
          value="5"
          style="width: 100%"
          id="canvas-size-slider"
        />
      </div>
      <p id="iteration-count">Iteration</p>
      <p id="sim-speed">Current simulation speed: 50 fps</p>
      <button id="pause-btn">Pause</button>
      <button id="restart-btn">Restart</button>
      <p style="font-size: small">
        Psst, you can also pass in an optional query string for universe size,
        like this...
        <a href="/?width=128&height=128">?width=128&height=128 </a>
      </p>
      <h6 style="margin-top: 4em; color: #BBBBBB; text-align: center;">Tatu Pesonen</h6>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
